  <!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="./CSS/base.css">
      <link rel="stylesheet" href="./CSS/responsive.css">
      <link rel="stylesheet" href="./CSS/main.css">
      <link rel="stylesheet" href="./CSS/grid1.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css" integrity="sha512-UTNP5BXLIptsaj5WdKFrkFov94lDx+eBvbKyoe1YAfjeRPC+gT5kyZ10kOHCfNZqEui1sxmqvodNUx3KbuYI/A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.green.min.css" integrity="sha512-C8Movfk6DU/H5PzarG0+Dv9MA9IZzvmQpO/3cIlGIflmtY3vIud07myMu4M/NTPJl8jmZtt/4mC9bAioMZBBdA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="./asset/fonts/themify-icons-font/themify-icons/themify-icons.css">
      <link rel="icon" href="./asset/img/ReadNow.png">
      <title>ReadNow</title>
  </head>
  <body>
      <div class="app">
          <!-- ==================HEADER================================= -->
          <div class="header">
            <div class="grid wide">
                <nav class="navbar">
                    <ul class="navbar-list">
                        <div class="navbar-list-left">
                            <li class="header_navbar-items language">
                                <a href="">Tiếng Việt 
                                <i class="ti-angle-down">
                                </i>
                                </a>
                            <ul class="subnav">
                                <li  class="language-subnav"><a href="">Tiếng Anh</a></li>
                            </ul>                        
                        </li>
                            <li class="header_navbar-items"><a href="">Hổ trợ <i class="ti-help"></i></a></li>
                            <li class="header_navbar-items"><a href="">Thông báo <i class="ti-bell"></i></a></li>
                        </div>
                        <div class="navbar-list-right">
                            <li class="header_navbar-items navbar-list-right-border login-btn"><a href="#">Đăng nhập</a></li>
                            <li class="header_navbar-items signin-btn"><a href="#">Đăng ký</a></li>
                        </div>
                    </ul>
                </nav>
                <ul class="navbar-search">
                    
                    <img src="./asset/img/ReadNow.png" alt="LOGO">
                    <li><input class="header-search"  placeholder="Chọn sách - Đọc ngay">
                    <button class="search-btn">Tìm kiếm</button>
                    </li>
                    <li class="header__cart-btn"><i class="ti-shopping-cart-full"></i> <span class="empty_cart"></span></li>
                </ul>
                <ul class="navigator">
                    <li><a href="#banner" class="navigation-content">Trang chủ <i class="ti-home"></i></a></li>
                    <li><a href="#flash-sale" class="navigation-content">Ưu đãi <i class="ti-gift"></i></a></li>
                    <li><a href="#footer" class="navigation-content">Liên hệ <i class="ti-comment"></i></a></li>
                </ul>
            </div>
          </div>
          <!-- ======FORM ĐĂNG KÝ ========-->
          <div class="modal">
          </div>
          <div class="form-model form-signin">
              <form action="" method="POST" class="form" id="form-1">
                  <div class="close-btn">
                      <i class="ti-close"></i>
                  </div>
                  <h3 class="heading">Đăng ký </h3>
                  <p class="desc">Trở thành thành viên của ReadNow ❤️</p>
              
                  <div class="spacer"></div>
              
                  <div class="form-group">
                    <label for="fullname" class="form-label">Tên đầy đủ</label>
                      <input id="fullname" name="fullname" type="text" placeholder="VD: Trần Chí Vỹ" class="form-control">
                    <span class="form-message"></span>
                  </div>
              
                  <div class="form-group">
                    <label for="email" class="form-label">Email</label>
                    <input id="email" name="email" type="text" placeholder="VD: email@domain.com" class="form-control">
                    <span class="form-message"></span>
                  </div>
              
                  <div class="form-group">
                    <label for="password" class="form-label">Mật khẩu</label>
                    <input id="password" name="password" type="password" placeholder="Nhập mật khẩu" class="form-control">
                    <span class="form-message"></span>
                  </div>
              
                  <div class="form-group">
                    <label for="password_confirmation" class="form-label">Nhập lại mật khẩu</label>
                    <input id="password_confirmation" name="password_confirmation" placeholder="Nhập lại mật khẩu" type="password" class="form-control">
                    <span class="form-message"></span>
                  </div>
                  <button class="form-submit">Đăng ký</button>
                </form>
          </div>
          <!-- ======FORM ĐĂNG NHẬP ========-->
          <div class="modal">
          </div>
          <div class="form-model form-login">
                      <form action="" method="POST" class="form" id="form-2">
                          <div class="close-btn">
                              <i class="ti-close login-close-btn"></i>
                          </div>
                          <h3 class="heading">Đăng nhập </h3>
                          <p class="desc">Chào mừng bạn đến với ReadNow ❤️</p>
                      
                          <div class="spacer"></div>
                          <div class="form-group">
                            <label for="email" class="form-label">Email</label>
                            <input id="email2" name="email" type="text" placeholder="VD: email@domain.com" class="form-control">
                            <span class="form-message"></span>
                          </div>
                      
                          <div class="form-group">
                            <label for="password" class="form-label">Mật khẩu</label>
                            <input id="password2" name="password" type="password" placeholder="Nhập mật khẩu" class="form-control">
                            <span class="form-message"></span>
                          </div>
                          <button class="form-submit-2">Đăng nhập</button>
                        </form>
          </div>
                      <!-- ==================BODY========================================================= -->
                      <div class="container">
                        <div class="grid wide">
                          <!-- ======== BANNER ======== -->
                          <div class="row">
                            <div class="col banner l-7" id="banner">
                              <div class="owl-carousel owl-theme">
                                <div class="item">
                                  <img class="banner-img" src="./asset/img/banner1.png" alt="Banner 1">
                                </div>
                                <div class="item">
                                  <img class="banner-img"src="./asset/img/banner8.png" alt="Banner 1">
                                </div>
                                <div class="item">
                                  <img class="banner-img"src="./asset/img/banner9.jpg" alt="Banner 1">
                                </div>
                                <div class="item">
                                  <img class="banner-img"src="./asset/img/banner10.png" alt="Banner 1">
                                </div>
                                <div class="item">
                                  <img class="banner-img"src="./asset/img/banner11.png" alt="Banner 1">
                                </div>
                              </div>
                            </div>
                            
                            <div class=" col banner-2 l-5">
                              <a href="#"><img src="./asset/img/banner2.jpg" alt="Banner"></a>
                              <a href="#"><img src="./asset/img/banner3.png" alt="Banner"></a>
                            </div>
                          </div>
                          <!-- ====== DANH MỤC========= -->
                          <h2 class="category-title"><i class="ti-list"></i>DANH MỤC </h2>
                          <div class="category">
                              <ul class="category-list">
                                <li class="category-items">
                                    <a href="">Sách giáo khoa </a>
                                </li>
                                <li class="category-items">
                                    <a href="" >Sách khoa học </a>
                                </li>
                                <li class="category-items">
                                    <a href="" >Truyện tranh </a>
                                </li>
                                <li class="category-items">
                                    <a href="" >Tiểu thuyết </a>
                                </li>
                                <li class="category-items">
                                    <a href="" >Truyện ngắn </a>
                                </li>
                                <li class="category-items">
                                    <a href="" >Sách thiếu nhi </a>
                                </li>
                                <li class="category-items">
                                    <a href="">Sách trinh sát, tội phạm </a>
                                </li>
                                <li class="category-items">
                                    <a href="" >Sách tình yêu, lãng mạn </a>
                                </li>
                                <li class="category-items">
                                    <a href="" >Sách tôn giáo, tâm linh </a>
                                </li>
                              </ul>
                            </div>
                          <!-- ===== FLASH SALE ======= -->
                          <div class="flash-sale" id="flash-sale">
                          <div class="row">
                              <div class="col l-3">
                                <div class="fsale-logo">
                                  <img class="flash-sale-logo" src="./asset/img/flash sale.jpg"></img>
                                </div>
                              </div>
                              <div class="col l-1">
                                <div id="countdown" class="countdown"></div>                               
                              </div>
                              <div class="col l-8">
                                <div class="flash-sale-items">
                                  <div class="col l-3">
                                    <div class="flash-sale-item">
                                      <div class="fsale-item-top">
                                        <img class="fsale-item-top-img" src="./asset/img/book1.jpg" alt="Book">
                                        </div>
                                        <div class="fsale-item-bottom">
                                        <span class="fsale-item-bottom-hover">
                                          <button class="fsale-item-bottom-btn1">Mua ngay</button>
                                          <button class="fsale-item-bottom-btn2">Thêm vào giỏ hàng</button>
                                        </span>
                                        <h4 class="fsale-item-title">Đắc Nhân Tâm</h4>
                                        <div class="fsale-price">
                                          <p class="fsale-item-price"> 59.000đ</p>
                                          <p class="fsale-item-old-price"> 78.000đ</p>
                                        </div>
                                        <p class="fsale-item-sold">Đã bán: 46</p>
                                      </div>
                                    </div>
                                  </div>       
                                  <div class="col l-3">
                                    <div class="flash-sale-item">
                                      <div class="fsale-item-top">
                                        <img class="fsale-item-top-img" src="./asset/img/book11.jpg" alt="Book">
                                      </div>
                                      <div class="fsale-item-bottom">
                                      <span class="fsale-item-bottom-hover">
                                        <button class="fsale-item-bottom-btn1">Mua ngay</button>
                                        <button class="fsale-item-bottom-btn2">Thêm vào giỏ hàng</button>
                                      </span>
                                      <h4 class="fsale-item-title">10 Vạn câu hỏi vì sao</h4>
                                      <div class="fsale-price">
                                        <p class="fsale-item-price"> 109.000đ</p>
                                        <p class="fsale-item-old-price"> 129.000đ</p>
                                      </div>
                                      <p class="fsale-item-sold">Đã bán: 25</p>
                                    </div>
                                  </div>
                                </div>  
                                <div class="col l-3">
                                  <div class="flash-sale-item">
                                    <div class="fsale-item-top">
                                      <img class="fsale-item-top-img" src="./asset/img/book3.jpg" alt="Book">
                                    </div>
                                    <div class="fsale-item-bottom">
                                    <span class="fsale-item-bottom-hover">
                                      <button class="fsale-item-bottom-btn1">Mua ngay</button>
                                      <button class="fsale-item-bottom-btn2">Thêm vào giỏ hàng</button>
                                    </span>
                                    <h4 class="fsale-item-title">Tôi thấy hoa vàng trên cỏ xanh</h4>
                                    <div class="fsale-price">
                                      <p class="fsale-item-price"> 119.000đ</p>
                                      <p class="fsale-item-old-price"> 159.000đ</p>
                                    </div>
                                    <p class="fsale-item-sold">Đã bán: 25</p>
                                  </div>
                                </div>
                              </div>    
                              <div class="col l-3">
                                <div class="flash-sale-item">
                                  <div class="fsale-item-top">
                                    <img class="fsale-item-top-img" src="./asset/img/book4.webp" alt="Book">
                                  </div>
                                  <div class="fsale-item-bottom">
                                  <span class="fsale-item-bottom-hover">
                                    <button class="fsale-item-bottom-btn1">Mua ngay</button>
                                    <button class="fsale-item-bottom-btn2">Thêm vào giỏ hàng</button>
                                  </span>
                                  <h4 class="fsale-item-title">Nơi nào có mẹ nơi ấy là nhà</h4>
                                  <div class="fsale-price">
                                    <p class="fsale-item-price"> 29.000đ</p>
                                    <p class="fsale-item-old-price"> 50.000đ</p>
                                  </div>
                                  <p class="fsale-item-sold">Đã bán: 116</p>
                                </div>
                              </div>
                            </div>               
                                </div>
                              </div>
                        
                            </div>
                          </div>
                          <!-- ========= SÁCH NỔI BẬT ================= -->
                          <h2 class="featured-books-title">--------------------Sách nổi bật--------------------</h2>  
                          <div class="featured-books">
                            <div class="row" style="align-items: center;">
                              <div class="col l-3 layer-father">
                                <div class="owl-carousel owl-theme" id="feature-books-slideShow">
                                  <div class="item feature-books-slideShow-item">
                                    <img class="feature-books-slideShow-img" src="./asset/img/book5.jpg" alt="Banner 1">
                                  </div>
                                  <div class="item feature-books-slideShow-item">
                                    <img class="feature-books-slideShow-img"src="./asset/img/book12.jpg" alt="Banner 1">
                                  </div>
                                  <div class="item feature-books-slideShow-item">
                                    <img class="feature-books-slideShow-img"src="./asset/img/poster1.jpg" alt="Banner 1">
                                  </div>
                                  <div class="item feature-books-slideShow-item">
                                    <img class="feature-books-slideShow-img"src="./asset/img/book10.jpg" alt="Banner 1">
                                  </div>
                                  <div class="item feature-books-slideShow-item">
                                    <img class="feature-books-slideShow-img"src="./asset/img/book7.jpg" alt="Banner 1">
                                  </div>
                                </div>
                                <div class="feature-books-slideShow-layer">
                                  <div class="feature-books-slideShow-btns">
                                    <button class="feature-books-slideShow-btn">Mua ngay</button>
                                    <br>
                                    <button class="feature-books-slideShow-btn">Thêm vào giỏ hàng</button>
                                  </div>
                                </div>
                              </div>
                              <div class="col l-o-1 l-8">
                                <div class="featured-books-items">
                                  <div class="col l-3">
                                    <div class="featured-books-item">
                                      <div class="featured-books-item-top">
                                      </div>
                                      <div class="featured-books-item-bottom">
                                        <h3 class="featured-books-item-name">Gió thổi mùa trăng năm ấy</h3>
                                        <div class="featured-books-item-price">
                                          <p class="featured-books-item-price-new">129.000đ</p>
                                          <p class="featured-books-item-price-old">149.000đ</p>
                                        </div>
                                        <div class="featured-books-item-sold">Đã bán: 112</div>
                                        <ul class="featured-books-item-rate">
                                          <li ><i class="fa-solid fa-star"></i></li>
                                          <li ><i class="fa-solid fa-star"></i></li>
                                          <li ><i class="fa-solid fa-star"></i></li>
                                          <li ><i class="fa-solid fa-star"></i></li>
                                          <li ><i class="fa-solid fa-star"></i></li>
                                        </ul>
                                      </div>
                                    </div>
                                    <div class="featured-books-item-btn">
                                      <button>MUA NGAY</button>
                                      <button>THÊM VÀO GIỎ HÀNG</button>
                                    </div>
                                  </div>
                                  <div class="col l-3">
                                    <div class="featured-books-item">
                                      <div class="featured-books-item-top" style="background-image: url(./asset/img/book10.jpg);">
                                      </div>
                                      <div class="featured-books-item-bottom">
                                        <h3 class="featured-books-item-name">IKIGAI Chất Nhật trong từng khoảnh khắc</h3>
                                        <div class="featured-books-item-price">
                                          <p class="featured-books-item-price-new">109.000đ</p>
                                          <p class="featured-books-item-price-old">129.000đ</p>
                                        </div>
                                        <div class="featured-books-item-sold">Đã bán: 97</div>
                                        <ul class="featured-books-item-rate">
                                          <li ><i class="fa-solid fa-star"></i></li>
                                          <li ><i class="fa-solid fa-star"></i></li>
                                          <li ><i class="fa-solid fa-star"></i></li>
                                          <li ><i class="fa-solid fa-star"></i></li>
                                          <li ><i class="fa-solid fa-star"></i></li>
                                        </ul>
                                      </div>
                                    </div>
                                    <div class="featured-books-item-btn">
                                      <button>MUA NGAY</button>
                                      <button>THÊM VÀO GIỎ HÀNG</button>
                                    </div>
                                  </div>
                                  <div class="col l-3">
                                    <div class="featured-books-item">
                                      <div class="featured-books-item-top" style="background-image: url(./asset/img/book12.jpg);">
                                      </div>
                                      <div class="featured-books-item-bottom">
                                        <h3 class="featured-books-item-name">Thư gửi một con tim</h3>
                                        <div class="featured-books-item-price">
                                          <p class="featured-books-item-price-new">87.000đ</p>
                                          <p class="featured-books-item-price-old">99.000đ</p>
                                        </div>
                                        <div class="featured-books-item-sold">Đã bán: 154</div>
                                        <ul class="featured-books-item-rate">
                                          <li ><i class="fa-solid fa-star"></i></li>
                                          <li ><i class="fa-solid fa-star"></i></li>
                                          <li ><i class="fa-solid fa-star"></i></li>
                                          <li ><i class="fa-solid fa-star"></i></li>
                                          <li ><i class="fa-solid fa-star"></i></li>
                                        </ul>
                                      </div>
                                    </div>
                                    <div class="featured-books-item-btn">
                                      <button>MUA NGAY</button>
                                      <button>THÊM VÀO GIỎ HÀNG</button>
                                    </div>
                                  </div>
                                  <div class="col l-3">
                                    <div class="featured-books-item">
                                      <div class="featured-books-item-top" style="background-image: url(./asset/img/poster1.jpg);">
                                      </div>
                                      <div class="featured-books-item-bottom">
                                        <h3 class="featured-books-item-name">Bước chậm lại giữa thế giới vội vã</h3>
                                        <div class="featured-books-item-price">
                                          <p class="featured-books-item-price-new">119.000đ</p>
                                          <p class="featured-books-item-price-old">129.000đ</p>
                                        </div>
                                        <div class="featured-books-item-sold">Đã bán: 132</div>
                                        <ul class="featured-books-item-rate">
                                          <li ><i class="fa-solid fa-star"></i></li>
                                          <li ><i class="fa-solid fa-star"></i></li>
                                          <li ><i class="fa-solid fa-star"></i></li>
                                          <li ><i class="fa-solid fa-star"></i></li>
                                          <li ><i class="fa-solid fa-star"></i></li>
                                        </ul>
                                      </div>
                                    </div>
                                    <div class="featured-books-item-btn">
                                      <button>MUA NGAY</button>
                                      <button>THÊM VÀO GIỎ HÀNG</button>
                                    </div>
                                  </div>
                            
                                </div>
                              </div>
                              </div>
                            </div>
                            <!-- ========== ADvertisement -->
                            <div class="advertisement">
                              <div class="row">
                                <div class="col l-o-1 l-2">
                                  <img src="./asset/img/Ads1.png" alt="Ads" class="advertisement-item">
                                </div>
                                <div class="col l-o-2 l-2">
                                  <img src="./asset/img/Ads2.png" alt="Ads" class="advertisement-item">
                                </div>
                                <div class="col l-o-2 l-2">
                                  <img src="./asset/img/Ads3.png" alt="Ads" class="advertisement-item">
                                </div>
                              </div>
                            </div>
                            <!-- =========== PHẦN SALE========== -->
                              <h2 class="sale-title">--------------------Sách hay dành cho bạn--------------------</h2>
                              <div class="sale">
                                <div class="row" style="padding: 14px;">
                                  <div class="col l-3">
                                    <div class="sale-item">
                                      <div class="sale-item-top">                          
                                      </div>
                                      <div class="sale-item-bottom">
                                        <h3 class="sale-item-bottom-name">Cuộc sống "đếch" giống cuộc đời</h3>
                                        <div class="sale-item-bottom-price">
                                          <p class="sale-item-bottom-price-new">100.000đ</p>
                                          <p class="sale-item-bottom-price-old">150.000đ</p>                            
                                        </div>
                                        <div class="sold-and-rate">
                                          <div class="sale-item-bottom-sold">Đã bán: 120</div>
                                          <ul class="sale-item-bottom-rate">
                                            <li><i class="fa-solid fa-star"></i></li> 
                                            <li><i class="fa-solid fa-star"></i></li>
                                            <li><i class="fa-solid fa-star"></i></li>
                                            <li><i class="fa-solid fa-star"></i></li>
                                            <li><i class="fa-solid fa-star"></i></li>
                                          </ul>
                                        </div>
                                        <button class="sale-item-bottom-btn">Xem chi tiết</button>
                                    </div>
                                  </div>   
                                </div>
                                <div class="col l-3">
                                  <div class="sale-item">
                                    <div class="sale-item-top" style="background-image: url(./asset/img/book14.jpg);">                          
                                    </div>
                                    <div class="sale-item-bottom">
                                      <h3 class="sale-item-bottom-name">Tâm lý học-Nghệ thuật giải mã hành vi</h3>
                                      <div class="sale-item-bottom-price">
                                        <p class="sale-item-bottom-price-new">79.000đ</p>
                                        <p class="sale-item-bottom-price-old">110.000đ</p>                            
                                      </div>
                                      <div class="sold-and-rate">
                                        <div class="sale-item-bottom-sold">Đã bán: 204</div>
                                        <ul class="sale-item-bottom-rate">
                                          <li><i class="fa-solid fa-star"></i></li> 
                                          <li><i class="fa-solid fa-star"></i></li>
                                          <li><i class="fa-solid fa-star"></i></li>
                                          <li><i class="fa-solid fa-star-half-stroke"></i></li>
                                          <li><i class="fa-regular fa-star"></i></li>
                                        </ul>
                                      </div>
                                      <button class="sale-item-bottom-btn">Xem chi tiết</button>
                                  </div>
                                </div>   
                              </div>
                              <div class="col l-3">
                                <div class="sale-item">
                                  <div class="sale-item-top" style="background-image: url(./asset/img/book15.jpg);">                          
                                  </div>
                                  <div class="sale-item-bottom">
                                    <h3 class="sale-item-bottom-name">Đi tìm lẻ sống</h3>
                                    <div class="sale-item-bottom-price">
                                      <p class="sale-item-bottom-price-new">150.000đ</p>
                                      <p class="sale-item-bottom-price-old">180.000đ</p>                            
                                    </div>
                                    <div class="sold-and-rate">
                                      <div class="sale-item-bottom-sold">Đã bán: 80</div>
                                      <ul class="sale-item-bottom-rate">
                                        <li><i class="fa-solid fa-star"></i></li> 
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-regular fa-star"></i></li>
                                      </ul>
                                    </div>
                                    <button class="sale-item-bottom-btn">Xem chi tiết</button>
                                </div>
                              </div>   
                            </div>
                            <div class="col l-3">
                              <div class="sale-item">
                                <div class="sale-item-top" style="background-image: url(./asset/img/book16.jpg);">                          
                                </div>
                                <div class="sale-item-bottom">
                                  <h3 class="sale-item-bottom-name">Nhà Giả Kim</h3>
                                  <div class="sale-item-bottom-price">
                                    <p class="sale-item-bottom-price-new">89.000đ</p>
                                    <p class="sale-item-bottom-price-old">112.000đ</p>                            
                                  </div>
                                  <div class="sold-and-rate">
                                    <div class="sale-item-bottom-sold">Đã bán: 478</div>
                                    <ul class="sale-item-bottom-rate">
                                      <li><i class="fa-solid fa-star"></i></li> 
                                      <li><i class="fa-solid fa-star"></i></li>
                                      <li><i class="fa-solid fa-star"></i></li>
                                      <li><i class="fa-solid fa-star"></i></li>
                                      <li><i class="fa-solid fa-star-half-stroke"></i></li>
                                    </ul>
                                  </div>
                                  <button class="sale-item-bottom-btn">Xem chi tiết</button>
                              </div>
                            </div>   
                          </div>
                          <div class="col l-3">
                            <div class="sale-item">
                              <div class="sale-item-top">                          
                              </div>
                              <div class="sale-item-bottom">
                                <h3 class="sale-item-bottom-name">Cuộc sống "đếch" giống cuộc đời</h3>
                                <div class="sale-item-bottom-price">
                                  <p class="sale-item-bottom-price-new">100.000đ</p>
                                  <p class="sale-item-bottom-price-old">150.000đ</p>                            
                                </div>
                                <div class="sold-and-rate">
                                  <div class="sale-item-bottom-sold">Đã bán: 120</div>
                                  <ul class="sale-item-bottom-rate">
                                    <li><i class="fa-solid fa-star"></i></li> 
                                    <li><i class="fa-solid fa-star"></i></li>
                                    <li><i class="fa-solid fa-star"></i></li>
                                    <li><i class="fa-solid fa-star"></i></li>
                                    <li><i class="fa-solid fa-star"></i></li>
                                  </ul>
                                </div>
                                <button class="sale-item-bottom-btn">Xem chi tiết</button>
                            </div>
                          </div>   
                        </div>
                        <div class="col l-3">
                          <div class="sale-item">
                            <div class="sale-item-top" style="background-image: url(./asset/img/book14.jpg);">                          
                            </div>
                            <div class="sale-item-bottom">
                              <h3 class="sale-item-bottom-name">Tâm lý học-Nghệ thuật giải mã hành vi</h3>
                              <div class="sale-item-bottom-price">
                                <p class="sale-item-bottom-price-new">79.000đ</p>
                                <p class="sale-item-bottom-price-old">110.000đ</p>                            
                              </div>
                              <div class="sold-and-rate">
                                <div class="sale-item-bottom-sold">Đã bán: 204</div>
                                <ul class="sale-item-bottom-rate">
                                  <li><i class="fa-solid fa-star"></i></li> 
                                  <li><i class="fa-solid fa-star"></i></li>
                                  <li><i class="fa-solid fa-star"></i></li>
                                  <li><i class="fa-solid fa-star-half-stroke"></i></li>
                                  <li><i class="fa-regular fa-star"></i></li>
                                </ul>
                              </div>
                              <button class="sale-item-bottom-btn">Xem chi tiết</button>
                          </div>
                        </div>   
                      </div>
                      <div class="col l-3">
                        <div class="sale-item">
                          <div class="sale-item-top" style="background-image: url(./asset/img/book15.jpg);">                          
                          </div>
                          <div class="sale-item-bottom">
                            <h3 class="sale-item-bottom-name">Đi tìm lẻ sống</h3>
                            <div class="sale-item-bottom-price">
                              <p class="sale-item-bottom-price-new">150.000đ</p>
                              <p class="sale-item-bottom-price-old">180.000đ</p>                            
                            </div>
                            <div class="sold-and-rate">
                              <div class="sale-item-bottom-sold">Đã bán: 80</div>
                              <ul class="sale-item-bottom-rate">
                                <li><i class="fa-solid fa-star"></i></li> 
                                <li><i class="fa-solid fa-star"></i></li>
                                <li><i class="fa-solid fa-star"></i></li>
                                <li><i class="fa-solid fa-star"></i></li>
                                <li><i class="fa-regular fa-star"></i></li>
                              </ul>
                            </div>
                            <button class="sale-item-bottom-btn">Xem chi tiết</button>
                        </div>
                      </div>   
                    </div>
                    <div class="col l-3">
                      <div class="sale-item">
                        <div class="sale-item-top" style="background-image: url(./asset/img/book16.jpg);">                          
                        </div>
                        <div class="sale-item-bottom">
                          <h3 class="sale-item-bottom-name">Nhà Giả Kim</h3>
                          <div class="sale-item-bottom-price">
                            <p class="sale-item-bottom-price-new">89.000đ</p>
                            <p class="sale-item-bottom-price-old">112.000đ</p>                            
                          </div>
                          <div class="sold-and-rate">
                            <div class="sale-item-bottom-sold">Đã bán: 478</div>
                            <ul class="sale-item-bottom-rate">
                              <li><i class="fa-solid fa-star"></i></li> 
                              <li><i class="fa-solid fa-star"></i></li>
                              <li><i class="fa-solid fa-star"></i></li>
                              <li><i class="fa-solid fa-star"></i></li>
                              <li><i class="fa-solid fa-star-half-stroke"></i></li>
                            </ul>
                          </div>
                          <button class="sale-item-bottom-btn">Xem chi tiết</button>
                      </div>
                    </div>   
                  </div>
                          </div>
                        </div>
                      </div>
                    </div>
        <!-- ===========================FOOTER============================ -->
         <div class="footer-container">
           <div class="grid wide"> 
             <div class="footer" id="footer">
               <div class="footer-content">
                 <div class="row">   
                   <div class="col l-12">
                     <div class="footer-header">
                     <img src="./asset/img/ReadNow.png" alt="logo">
                       <div class="footer-input">
                         <h4>Để lại email-nhận ngay ưu đãi khủng</h4>
                         <input type="text" placeholder="abc@gmail.com">
                         <button>Đăng ký</button>
                       </div>
                     </div>
                   </div>     
                 </div>
                 <div class="footer-body">
                   <div class="row">
                       <div class="col l-3">
                         <div class="footer-body-items">
                           <h3 class="footer-body-title">VỀ CHÚNG TÔI</h3>
                           <ul class="footer-body-list">
                             <li class="footer-body-list-items">
                               <i class="footer-body-icon ti-location-pin" href="" ></i>
                               <a href="#">Ninh Kiều, Cần Thơ</a>
                             </li>
                             <li class="footer-body-list-items">
                               <i class="footer-body-icon ti-email" href="" ></i>
                               <a href="#">tcv992005@gmail.com</a>
                             </li>
                             <li class="footer-body-list-items">
                               <i class="footer-body-icon ti-mobile" href=""></i>
                               <a href="#">0916 377 758</a>
                             </li>
                             <li class="footer-body-list-items">
                               <i class="footer-body-icon ti-calendar" href=""></i>
                               <a href="#">7:00 - 17:00 các ngày trong tuần</a>
                             </li>
                           </ul>
                         </div>
                       </div>
                       <div class="col l-3">
                         <div class="footer-body-items">
                           <h3 class="footer-body-title">DANH MỤC</h3>
                           <ul class="footer-body-list">
                             <li class="footer-body-list-items">
                               <a href="#">Sách giáo khoa</a>
                             </li>
                             <li class="footer-body-list-items">
                               <a href="#">Sách thiếu nhi</a>
                             </li>
                             <li class="footer-body-list-items">
                               <a href="#">Sách tình yêu, lãng mạng</a>
                             </li>
                             <li class="footer-body-list-items">
                               <a href="#">Sách khoa học</a>
                             </li>
                             <li class="footer-body-list-items">
                               <a href="#">Tiểu thuyết</a>
                             </li>
                             <li class="footer-body-list-items">
                               <a href="#">Truyện ngắn</a>
                             </li>
                             <li class="footer-body-list-items">
                               <a href="#">Sách trinh thám, tội phạm</a>
                             </li>
                           </ul>
                         </div>
                       </div>
                       <div class="col l-3">
                        <div class="footer-body-items">
                          <h3 class="footer-body-title">KẾT NỐI</h3>
                          <ul class="footer-body-list">
                            <li class="footer-body-list-items">
                              <i class="footer-body-icon ti-facebook" href="" ></i>
                              <a href="#">Facebook</a>
                            </li>
                            <li class="footer-body-list-items">
                              <i class="footer-body-icon ti-instagram" href="" ></i>
                              <a href="#">Instagram</a>
                            </li>
                            <li class="footer-body-list-items">
                              <i class="footer-body-icon ti-youtube" href=""></i>
                              <a href="#">Youtube</a>
                            </li>
                          </ul>
                        </div>
                      </div>
                       <div class="col l-3">
                         <div class="footer-body-items">
                           <h3 class="footer-body-title">CHĂM SÓC KHÁCH HÀNG</h3>
                           <ul class="footer-body-list">
                             <li class="footer-body-list-items">
                               <a href="#">Các câu hỏi thường gặp</a>
                             </li>
                             <li class="footer-body-list-items">
                               <a href="#">Gửi yêu cầu hổ trợ</a>
                             </li>
                             <li class="footer-body-list-items">
                               <a href="#">Đặt hàng online</a>
                             </li>
                             <li class="footer-body-list-items">
                               <a href="#">Phương thức vận chuyển</a>
                             </li>
                             <li class="footer-body-list-items">
                               <a href="#">Hoàn trả đơn hàng</a>
                             </li>
                             <li class="footer-body-list-items">
                               <a href="#">Chính sách</a>
                             </li>
                           </ul>
                         </div>
                       </div>
                    
                     </div>
                     <div class="footer-copyright">
                       <a href="">© Bản quyền thuộc về <b> Chí Vỹ</b></a>
                     </div>
                 </div>
               </div>
               </div>
           </div>
         </div>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
      <script src="./main.js"></script>
      <script src="./form.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
      <script>
          Validator( {
              form: "#form-1",
              errorElement: '.form-message',
              rules: [
              Validator.isRequired("#fullname"),
              Validator.isRequired("#email"),
              Validator.minLength("#password",4),
              Validator.isEmail("#email"),
              Validator.isRequired('input[name="gender"]'),
              Validator.isRequired("#password_confirmation"),
              Validator.isConfirmed("#password_confirmation", function () {
                return document.querySelector("#form-1 #password").value
              }, "Mật khẩu nhập lại không chính xác")
              ],
              onsubmit: function (data) {
                console.log(data);
              }
          });
          Validator( {
              form: "#form-2",
              errorElement: '.form-message',
              rules: [
              Validator.isRequired("#fullname"),
              Validator.isRequired("#email2"),
              Validator.minLength("#password2",4),
              Validator.isEmail("#email2"),
              Validator.isRequired('input[name="gender"]'),
              Validator.isRequired("#password_confirmation"),
              Validator.isConfirmed("#password_confirmation", function () {
                return document.querySelector("#form-1 #password").value
              }, "Mật khẩu nhập lại không chính xác")
              ],
              onsubmit: function (data) {
                console.log(data);
              }
          });
        </script>
      
  </body>
  </html>